# ots_homework

./: README.md  pom.xml
src/main/java/com/pages/: BasePage.java  LoginPage.java  ProductsPage.java  TopMenu.java
src/main/java/com/utils/: WebDriverFabric.java
src/test/java/ui/: LoginTest.java  ProductsPage.java  ProductsTest.java  PurchaseTest.java  TestWebPages.java
src/test/resources/: suite_selenium_testng.xml
